<html lang="en">
<head>
<title> CodeExecutor </title>
<style type="text/css" media="screen">
    #editor {
        position: absolute;
        top: 20%;
        right: 51%;
        bottom: 0%;
        left: 3.5%;
    }
    #ghost-editor {
        height: 100vh;
        display: inline-block;
    }
    #block {
        display: flex;
        background-color: #0e1525;
        height: 100%;
    }
    #send {
        margin-top: 20px;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        width: 140px;
        border-radius: 10px;
    }
    #output {
        margin-left: 2%;
        margin-top: 15px;
        min-height: 50px;
        color: white;
        font-size: 16px;
    }
    #header {
        background-color: #0e1525;
        height: 10%;
        width: 100%;
        align-content: center;
    }
    #output-block {
        margin-left: 51%;
        margin-top: 4%;
        width: 100%;
        margin-right: 3%;
        margin-bottom: 4%;
        display: inline-block;
        background-color: #1c2333;
    }
    #send-block {
        margin-left: 45%;
        position: absolute;
        align-content: center;
    }
</style>
</head>
<body>

<div id="header">
    <h1 style="color:white; text-align: center; padding: 4px;"> Python Editor </h2>
</div>

<div id="block">
    <div id="send-block"><button id="send" onclick="send()">Run</button></div>
    <div id="editor">print("Hello, world!")</div>
    <div id="ghost-editor"></div>
    <div id="output-block"><p id="output"></p></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/dracula");
    editor.session.setMode("ace/mode/python");
    document.getElementById('editor').style.fontSize='16px';
    function send() {
        var code = editor.getValue();
        console.log(code);
        const Http = new XMLHttpRequest();
        const hostname = "http://24.199.69.169:3000/api";
        const url = "";
        Http.open("POST", hostname);
        Http.responseType = 'json';

        var FD  = new FormData();
        FD.append("code", code);
        let r = (Math.random() + 1).toString(36).substring(7);
        FD.append("filename", r);
        FD.append("extension", "py");
        Http.send(FD);
        Http.onreadystatechange = (e) => {
            const response = Http.response;
            if (response && "output" in response) {
                document.getElementById("output").innerHTML = response["output"].join("<br/>");
                console.log(response["output"].join("<br/>"))
            }
        }
    }
</script>
</body>
</html>